<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="mobile-container">
        <header>
            <input type="text">
            <button id="search">Search</button>
        </header>
        <div class="fav-container">
            <h3>Favourite Meals</h3>
            <ul>
                <li><img src="image.png" 
                alt=""><span>salad</span></li>
                <li><img src="https://www.freepik.com/photos/food"
                alt=""><span>burger</span></li>
                <li><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1567620905732-2d1ec7ab7445%3Fixlib%3Drb-1.2.1%26ixid%3DMnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8%26w%3D1000%26q%3D80&imgrefurl=https%3A%2F%2Funsplash.com%2Fimages%2Ffood&tbnid=nfejWy82H0AP2M&vet=12ahUKEwiL89aE1MD5AhUQjtgFHTeSCIcQMygNegUIARD6AQ..i&docid=W4es-fXnlDqXoM&w=1000&h=1208&q=food%20images&ved=2ahUKEwiL89aE1MD5AhUQjtgFHTeSCIcQMygNegUIARD6AQ" 
                alt=""><span>pancakes</span></li>
            </ul>
        </div>
        <div class="meals">
           <div class="meal">
                <div class="meal-header">
                    <img src="" alt="">
                </div>
                <div class="meal-body">
                    <h4>Veggie veggies</h4>
                    <button><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                      </svg></button>
                </div>
           </div> 
        </div>
    </div>
</body>
</html>